Observatory/OrbsControls/PlanetControl.xaml

<UserControl x:Class="Observatory.OrbsControls.PlanetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Observatory.OrbsControls"
             mc:Ignorable="d" 
              d:DesignHeight="285" d:DesignWidth="240">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="ElementsRD.xaml"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Название"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Масса"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Диаметр"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Среднее расстояние"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Сидеральный период"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Синодический период"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Количество спутников"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="PlanetNameTB" 
                 Text="{Binding Name, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="MassTB" 
                 Text="{Binding Mass, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="DiameterTB" 
                 Text="{Binding Diameter, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="MeanDistanceTB" 
                 Text="{Binding MeanDistance, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="SiderealPeriodTB" 
                 Text="{Binding SiderealPeriod, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Name="SynodicPeriodTB" 
                 Text="{Binding SynodicPeriod, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding SecondaryPlanetsCount, 
            Mode=OneWay}"/>
        <WrapPanel Name="ButtonsPanel" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2">
            <Button Content="Добавить" Click="OnAddPlanet"/>
            <Button Content="Изменить" Click="OnChangePlanet"/>
            <Button Content="Удалить" Click="OnDeletePlanet"/>
            <Button Content="Спутник" Click="OnChangePlanetType"/>
        </WrapPanel>
    </Grid>
</UserControl>
